<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      @keyframes bubble {
        0% {
          transform: translateY(100%);
          opacity: 1;
        }
        100% {
          transform: translateY(-100%);
          opacity: 0;
        }
      }

      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        color: rgb(253, 242, 217);
        background: rgb(20, 42, 60);
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 20vw;
        height: 60vh;
      }

      .color1 {
        background: rgb(20, 42, 60);
      }

      .color2 {
        background: rgb(253, 242, 217);
        overflow: hidden;
      }

      .color2::after {
        content: "";
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(20, 42, 60, 1) 0%, rgba(253, 242, 217, 1) 100%);
        bottom: 0;
        left: calc(50% - 75px);
        animation: bubble 5s infinite;
      }

      .fontColor1 {
        color: rgb(20, 42, 60);
      }
      .fontColor2 {
        color: rgb(253, 242, 217);
      }
    </style>
  </head>
  <body>
    <!-- <section class="color1">
      <h1>Test</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga harum
        quis sunt dolores recusandae, quibusdam repellat vitae quas accusantium
        itaque in voluptatibus atque, quaerat, pariatur corrupti sint
        praesentium dicta modi!
      </p>
    </section> -->
    <section class="color2">
      <h1 class="fontColor1">Test</h1>
      <p class="fontColor1">
        Quaerat nisi molestias non velit quis excepturi facere, veniam tempore
        nihil, neque, aliquid hic expedita. Voluptatem dolor debitis, corrupti
        vero aspernatur labore animi at voluptate quibusdam ex aliquid odio
        repellat?
      </p>
    </section>
  </body>
</html>
